<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-explorer</artifactId>
        <groupId>com.github.fangming.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-dao-explorer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-dao-jdbctemplate</module>
        <module>spring-boot-dao-jdbctemplate-demo</module>
        <module>spring-boot-jdbc-explorer</module>
    </modules>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fangming.springboot</groupId>
            <artifactId>spring-boot-explorer-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>